<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>test layout page</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/styles.css">
    <script src="src/js/script.js"></script>
</head>
<body>
<main class="main">
    <table class="main__usersGithub">
        <thead>
            <tr>
                <th>Login</th>
                <th>Id</th>
                <th>Name</th>
                <th>Location</th>
                <th>Node_id</th>
                <th>Created account</th>
                <th>Avatar</th>
                <th>Url GitHub</th>
                <th>Type account</th>
                <th>Followers</th>
                <th>Public repos</th>
            </tr>
        </thead>
    </table>
</main>
</body>
</html>